sonar.projectKey=OpenCerts_opencerts-website
sonar.projectName=OpenCerts_opencerts-website
sonar.projectVersion=0.0.1
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx

sonar.language=js
sonar.profile=node

sonar.javascript.jstest.reportsPath=.coverage
sonar.javascript.lcov.reportPath=.coverage/lcov.info
sonar.testExecutionReportPaths=.coverage/clover.xml
